spring.application.name=eureka-service
server.port=8012
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:8011/eureka/,http://peer3:8013/eureka/,http://peer4:8014/eureka/
