spring.application.name=eureka-service
server.port=8013
eureka.instance.hostname=peer3
eureka.client.service-url.defaultZone=http://peer1:8011/eureka/,http://peer2:8012/eureka/,http://peer4:8014/eureka/
