server.servlet.context-path=/config
server.port=8081
spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo

spring.application.name=foo
spring.profiles.active=dev,mysql